from abc import ABC, abstractmethod

class FiguraGeometrica(ABC):
    @abstractmethod
    def calcular_area(self):
        pass

class Triangulo(FiguraGeometrica):
    def __init__(self, base, altura):
        self.base = base
        self.altura = altura
    
    def calcular_area(self):
        return (self.base * self.altura) / 2

class Rectangulo(FiguraGeometrica):
    def __init__(self, lado1, lado2):
        self.lado1 = lado1
        self.lado2 = lado2
    
    def calcular_area(self):
        return self.lado1 * self.lado2

triangulo = Triangulo(5, 3)
rectangulo = Rectangulo(4, 6)

figuras = [triangulo, rectangulo]

for figura in figuras:
    print("Área de la figura:", figura.calcular_area())